<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .swimming div, .swimming2 div, .swimming3 div{
            border: 1px dashed green;
            width: 200px;
        }

        #ring{
            position: relative;
            left:30px;
            top:-20px;
        }

        #ring2{
            position: absolute;
            left:300px;
            top:20px;
        }

        #ring3{
            position: absolute;
            left:300px;
            top:20px;
        }

        .swimming3{
            position: relative;
            /* position: absolute;
            position: static; */
        }

        #boy{
            position: sticky;
            left:300px;
            top:20px;
        }
        .dummy{
            height: 200px;
            width: 200px;
            background-color: gray;

        }
        #water{
            position: fixed;
            left:300px;
            top:300px;
        }

        /* z-index styles */
        #boy0{
            position: relative;
            left:0px;
            top:75px;
            z-index: 2;
        }
        #water0{
            position: relative;
            left:0px;
            top:-75px;
        }
        #ring0{
            position: relative;
            z-index: 1;
        }

    </style>
</head>
<body>
    <section>
        <h1>This is my header</h1>
        <h1>I am learning positions</h1>
        <h1>I have <span>higher</span> position</h1>
    </section>


    <section class="swimming0">
        <div id="boy0"><img src="./images/boy.svg" alt=""></div>
        <div id="ring0"><img src="./images/ring.svg" alt=""></div>
        <div id="water0"><img src="./images/water.svg" alt=""></div>
    </section>

    <section class="swimming">
        <div id="boy"><img src="./images/boy.svg" alt=""></div>
        <div id="ring"><img src="./images/ring.svg" alt=""></div>
        <div id="water"><img src="./images/water.svg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
    <hr>

    <section class="swimming2">
        <div><img src="./images/boy.svg" alt=""></div>
        <div id="ring2"><img src="./images/ring.svg" alt=""></div>
        <div><img src="./images/water.svg" alt=""></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>

    <hr>

    <section class="swimming3">
        <div><img src="./images/boy.svg" alt=""></div>
        <div id="ring3"><img src="./images/ring.svg" alt=""></div>
        <div><img src="./images/water.svg" alt=""></div>
    </section>
</body>
</html>