<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo</title>

    <style>
      h1 {
        color: royalblue;
      }

      h1:hover {
        color: brown;
        background-color: aqua;
      }

      .middle:focus{
        background-color: burlywood;
      }

      a:visited{
        color:red;
      }

      li:first-child{
        color:aqua;
      }

      li:last-child{
        color:blueviolet
      }
      li:nth-child(n){
        font-size: 30px;
      }
      li:nth-child(2n){
        background-color: blanchedalmond;
      }
      li:nth-child(2n+1){
        background-color: cadetblue;
      }

      h3::before{
        content: "Hello ";
        color:blueviolet
      }

      .special::after{
        content: " special";
        font-size:26px;
        color:red;
      }


    </style>
  </head>
  <body>
    <h1>hover mouse on this</h1>
    <input type="text" name="" id="" />
    <input class="middle" type="text" name="" id="" />
    <input type="text" name="" id="" />
    <br>
    <a href="http://google.com">Google e jao</a>
    <a href="http://yahoo.com">yahoo te jao</a>
    <a href="http://youtube.com">youtube e jao</a>

    <hr>
    <ul>
        <li>item-1</li>
        <li>item-2</li>
        <li>item-3</li>
        <li>item-4</li>
        <li>item-5</li>
        <li>item-6</li>
        <li>item-7</li>
        <li>item-8</li>
        <li>item-9</li>
        <li>item-10</li>
    </ul>

    <hr>

    <h3>Middle heading -1</h3>
    <h3>Middle heading -2</h3>
    <h3 class="special">Middle heading -3</h3>
    <h3 class="special">Middle heading -4</h3>
    <h3>Middle heading -5</h3>
  </body>
</html>
